.info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: rgb(255, 174, 0);
    background: #ffbb00cc;
    box-shadow: 0 0 15px #00ff0d33;
    border-radius: 15px;
}
.info h4 {
    margin: 0 0 5px;
    color: #777;
}
.legend {
    line-height: 35px;
    color: #555;
}
.legend i {
    width: 35px;
    height: 22px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
}

#refreshButton {
    position: absolute;
    top: 150px;
    right: 40px;
    padding: 10px;
    z-index: 400;
    color: hsl(0, 100%, 53%);
    background: #ffbb00cc;
    border-radius: 15px;
  }